{"version": 2, "width": 80, "height": 24, "timestamp": 1565972755, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.127475, "o", "\u001b]777;notify;Command completed;sudo ./mycont_unshare sh\u001b\\\u001b]0;andrea.baglioni@fedora:~/projects/cfs\u001b\\\u001b]7;file://fedora/home/andrea.baglioni/projects/cfs\u001b\\"]
[0.234594, "o", "~/projects/cfs (master)*\r\r\n$ "]
[2.315941, "o", "s"]
[2.455597, "o", "u"]
[2.52532, "o", "d"]
[2.699562, "o", "o"]
[2.804562, "o", " "]
[7.05118, "o", "m"]
[7.512841, "o", "y"]
[7.70524, "o", "c"]
[8.152279, "o", "\u0007"]
[10.016749, "o", "\b\u001b[K"]
[10.172026, "o", "\b\u001b[K"]
[10.314713, "o", "\b\u001b[K"]
[10.531828, "o", "."]
[10.628798, "o", "/"]
[11.388841, "o", "m"]
[11.640843, "o", "y"]
[11.837605, "o", "c"]
[11.942746, "o", "o"]
[12.162009, "o", "\u0007nt_"]
[13.081494, "o", "o"]
[13.082605, "o", "p"]
[13.653772, "o", "\b\u001b[K"]
[13.865683, "o", "\b\u001b[K"]
[14.079469, "o", "p"]
[14.312252, "o", "id "]
[14.890092, "o", "s"]
[15.209696, "o", "g"]
[15.834952, "o", "\b\u001b[K"]
[16.282157, "o", "h"]
[16.598563, "o", "\r\n"]
[16.624208, "o", "./mycont_pid: PID of child created by clone() is 9120"]
[16.624706, "o", "\r\n"]
[16.628436, "o", "Mounting procfs proc2 on /proc\r\n"]
[16.631698, "o", "/mnt/hgfs/projects/cfs\r\r\n$ "]
[18.721984, "o", "p"]
[18.831743, "o", "s"]
[18.978227, "o", "\r\n"]
[18.98172, "o", "  PID TTY          TIME CMD\r\n    1 pts/6    00:00:00 sh\r\n    4 pts/6    00:00:00 ps\r\n"]
[18.982869, "o", "/mnt/hgfs/projects/cfs\r\r\n$ "]
[20.141346, "o", "l"]
[20.240657, "o", "s"]
[20.373386, "o", " "]
[20.640538, "o", "/"]
[20.915391, "o", "p"]
[21.074439, "o", "r"]
[21.181002, "o", "o"]
[21.343959, "o", "c/"]
[22.21864, "o", "\r\n"]
[22.220245, "o", "1\t   devices\tirq\t       locks\t     pressure\t    sysvipc\r\n6\t   diskstats\tkallsyms       mdstat\t     sched_debug    thread-self\r\nacpi\t   dma\t\tkcore\t       meminfo\t     schedstat\t    timer_list\r\nasound\t   driver\tkeys\t       misc\t     scsi\t    tty\r\nbuddyinfo  execdomains\tkey-users      modules\t     self\t    uptime\r\nbus\t   fb\t\tkmsg\t       mounts\t     slabinfo\t    version\r\ncgroups    filesystems\tkpagecgroup    mpt\t     softirqs\t    vmallocinfo\r\ncmdline    fs\t\tkpagecount     mtrr\t     stat\t    vmstat\r\nconsoles   interrupts\tkpageflags     net\t     swaps\t    zoneinfo\r\ncpuinfo    iomem\tlatency_stats  pagetypeinfo  sys\r\ncrypto\t   ioports\tloadavg        partitions    sysrq-trigger\r\n"]
[22.220873, "o", "/mnt/hgfs/projects/cfs\r\r\n$ "]
[26.016475, "o", "exit\r\n"]
[26.025451, "o", "\u001b]777;notify;Command completed;sudo ./mycont_pid sh\u001b\\\u001b]0;andrea.baglioni@fedora:~/projects/cfs\u001b\\\u001b]7;file://fedora/home/andrea.baglioni/projects/cfs\u001b\\"]
[26.126614, "o", "~/projects/cfs (master)*\r\r\n$ "]
[28.463946, "o", "exit\r\n"]
