{"version": 2, "width": 73, "height": 22, "timestamp": 1566741207, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.116637, "o", "\u001b]777;notify;Command completed;sudo ./mycont_net sh\u001b\\\u001b]0;andrea.baglioni@fedora:~/projects/cfs\u001b\\\u001b]7;file://fedora/home/andrea.baglioni/projects/cfs\u001b\\"]
[0.178864, "o", "~/projects/cfs (master)\r\r\n$ "]
[0.746469, "o", "\u001b[H\u001b[2J~/projects/cfs (master)\r\r\n$ "]
[1.402913, "o", "sudo ./mycont_net sh"]
[1.65256, "o", "\r\u001b[C\u001b[C\u001b[9Ptmux attach"]
[2.238407, "o", "\r\u001b[C\u001b[Cmake mycont_net"]
[3.970699, "o", "\r\n"]
[3.984521, "o", "cc     mycont_net.c   -o mycont_net\r\n"]
[4.082428, "o", "\u001b]777;notify;Command completed;make mycont_net\u001b\\\u001b]0;andrea.baglioni@fedora:~/projects/cfs\u001b\\\u001b]7;file://fedora/home/andrea.baglioni/projects/cfs\u001b\\"]
[4.146978, "o", "~/projects/cfs (master)\r\r\n$ "]
[8.018464, "o", "t"]
[8.132476, "o", "m"]
[8.365824, "o", "u"]
[8.490983, "o", "x"]
[8.729678, "o", " "]
[8.884827, "o", "a"]
[9.112848, "o", "t"]
[9.239842, "o", "t"]
[9.434386, "o", "a"]
[9.574387, "o", "c"]
[9.696116, "o", "h"]
[10.143995, "o", "\r\n"]
[10.149086, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;22r\u001b]112\u0007\u001b[2;3H"]
[10.14922, "o", "\u001b[32m\u001b[11;1H─────────────────────────────────────\u001b[39m────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H~/projects/cfs (master)\u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B~/projects/cfs (master)\u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[1] 0:bash*\u001b[39m\u001b[38X\u001b[30m\u001b[38C\"fedora\" 14:53 25-Aug-19\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[10.149368, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;22r\u001b[2;3H"]
[10.14966, "o", "\u001b[32m\u001b[11;1H─────────────────────────────────────\u001b[39m────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H~/projects/cfs (master)\u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B~/projects/cfs (master)\u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[1] 0:bash*\u001b[39m\u001b[38X\u001b[30m\u001b[38C\"fedora\" 14:53 25-Aug-19\u001b(B\u001b[m\u001b[2;3H\u001b[?12l\u001b[?25h"]
[13.363882, "o", "s"]
[13.482862, "o", "u"]
[13.581579, "o", "d"]
[13.708229, "o", "o"]
[13.800978, "o", " "]
[14.139416, "o", "."]
[14.215199, "o", "/"]
[14.661563, "o", "m"]
[14.967365, "o", "y"]
[15.159601, "o", "c"]
[15.255376, "o", "o"]
[15.424382, "o", "n"]
[16.16385, "o", "t"]
[16.489483, "o", "_"]
[16.743104, "o", "n"]
[16.810336, "o", "e"]
[17.042285, "o", "r"]
[17.545992, "o", "\b\u001b[K"]
[17.761403, "o", "t"]
[17.872611, "o", " "]
[18.089747, "o", "s"]
[18.212272, "o", "h"]
[18.833678, "o", "\r\n"]
[18.9665, "o", "Running conatiner [sh]: PID 1\r\n"]
[18.966769, "o", "\u001b[32m\u001b[7B─────────────────────────────────────\u001b[39m────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H~/projects/cfs (master)\u001b[K\r\n$ sudo ./mycont_net sh\u001b[K\r\nRunning conatiner [sh]: PID 1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B~/projects/cfs (master)\u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[1] 0:sudo*\u001b[39m\u001b[38X\u001b[30m\u001b[38C\"fedora\" 14:53 25-Aug-19\u001b(B\u001b[m\u001b[4;1H\u001b[?12l\u001b[?25h"]
[18.977125, "o", "/ # "]
[21.577083, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[22;1H[1] 0:sh*\u001b[39m\u001b[40X\u001b[30m\u001b[40C\"fedora\" 14:53 25-Aug-19\u001b(B\u001b[m\u001b[4;5H\u001b[?12l\u001b[?25h"]
[21.577641, "o", "i"]
[21.721514, "o", "p"]
[22.333784, "o", " "]
[22.503566, "o", "a"]
[22.657852, "o", "d"]
[22.788698, "o", "d"]
[23.36352, "o", "r"]
[23.647293, "o", "\r\n"]
[23.658613, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1000\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\r\n"]
[23.659962, "o", "\u001b[1;10r\u001b[9S\u001b[H    inet6 ::1/128 scope host \r\n       valid_lft forever preferred_lft forever\r\n14: veth1@if15: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc noqueue state UP qlen 1000\r\n    link/ether c6:45:14:11:72:50 brd ff:ff:ff:ff:ff:ff\r\n    inet 169.254.1.2/30 scope global veth1\r\n       valid_lft forever preferred_lft forever\r\n    inet6 fe80::c445:14ff:fe11:7250/64 scope link \r\n       valid_lft forever preferred_lft forever\u001b[1;22r\u001b[10;1H"]
[23.663958, "o", "/ # "]
[25.921346, "o", "\r/ # ip addr\u001b[1;10r\u001b[10;12H\u001b[K\u001b[1;22r\u001b[10;12H"]
[26.067012, "o", "\u0007"]
[26.233881, "o", "\u0007"]
[26.39788, "o", "\u0007"]
[26.621078, "o", "\r/ # \u001b[1;10r\u001b[10;5H\u001b[K\u001b[1;22r\u001b[10;5H"]
[26.772026, "o", "\u0007"]
[29.319352, "o", "\u001b[?25l\u001b[H    inet6 ::1/128 scope host \u001b[7X\u001b[7C                               \u001b[30m\u001b[43m[0/19]\u001b[39m\u001b[49m\u001b[2;7H\u001b[1K\u001b[Cvalid_lft forever preferred_lft forever\u001b[K\r\n14: veth1@if15: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc n\u001b[4;1Hoqueue state UP qlen 1000\u001b[K\u001b[5;4H\u001b[1K\u001b[Clink/ether c6:45:14:11:72:50 brd\u001b[1X\u001b[Cff:ff:ff:ff:ff:ff\u001b[K\u001b[6;4H\u001b[1K\u001b[Cinet 169.254.1.2/30 scope global\u001b[1X\u001b[Cveth1\u001b[K\u001b[7;7H\u001b[1K\u001b[Cvalid_lft forever preferred_lft forever\u001b[K\u001b[8;4H\u001b[1K\u001b[Cinet6 fe80::c445:14ff:fe11:7250/64 scope link \u001b[K\u001b[9;7H\u001b[1K\u001b[Cvalid_lft forever preferred_lft forever\u001b[K\r\n/ #               \u001b[K\u001b[5G\u001b[?12l\u001b[?25h"]
[29.319786, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[22;1H[1] 0:[tmux]*\u001b[39m\u001b[36X\u001b[30m\u001b[36C\"fedora\" 14:53 25-Aug-19\u001b(B\u001b[m\u001b[10;5H\u001b[?12l\u001b[?25h"]
[29.914439, "o", "\u001b[9;47H"]
[30.060774, "o", "\u001b[8;50H"]
[30.224916, "o", "\u001b[7;47H"]
[30.368613, "o", "\u001b[6;43H"]
[30.716713, "o", "\b"]
[31.218371, "o", "\b"]
[31.24693, "o", "\b"]
[31.277556, "o", "\b"]
[31.30854, "o", "\b"]
[31.339638, "o", "\b"]
[31.370204, "o", "\b"]
[31.402379, "o", "\b"]
[31.432745, "o", "\b"]
[31.46271, "o", "\b"]
[31.49387, "o", "\b"]
[31.525338, "o", "\b"]
[31.554906, "o", "\b"]
[31.585856, "o", "\b"]
[31.61724, "o", "\b"]
[31.647358, "o", "\b"]
[31.677455, "o", "\b"]
[31.709555, "o", "\b"]
[31.740906, "o", "\b"]
[31.772851, "o", "\b"]
[31.802732, "o", "\b"]
[31.834013, "o", "\b"]
[31.864044, "o", "\b"]
[31.895735, "o", "\b"]
[31.926823, "o", "\b"]
[31.956642, "o", "\b"]
[31.986316, "o", "\b"]
[32.018007, "o", "\b"]
[32.048262, "o", "\b"]
[32.079439, "o", "\b"]
[32.109599, "o", "\b"]
[32.140075, "o", "\b"]
[32.171619, "o", "\b"]
[32.201675, "o", "\b"]
[32.560626, "o", "\u001b[C"]
[32.747629, "o", "\u001b[C"]
[33.024354, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[22;1H[1] 0:[tmux]*\u001b[39m\u001b[36X\u001b[30m\u001b[36C\"fedora\" 14:54 25-Aug-19\u001b(B\u001b[m\u001b[6;12H\u001b[?12l\u001b[?25h"]
[33.204469, "o", "\u001b[C"]
[33.368377, "o", "\u001b[C"]
[33.532587, "o", "\u001b[C"]
[33.694592, "o", "\u001b[C"]
[33.857603, "o", "\u001b[C"]
[34.020318, "o", "\u001b[C"]
[34.527679, "o", "\u001b[?25l\u001b[H    inet6 ::1/128 scope host \u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n14: veth1@if15: <BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN> mtu 1500 qdisc n\u001b[4;1Hoqueue state UP qlen 1000\u001b[K\r\n    link/ether c6:45:14:11:72:50 brd ff:ff:ff:ff:ff:ff\u001b[K\r\n    inet 169.254.1.2/30 scope global veth1\u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n    inet6 fe80::c445:14ff:fe11:7250/64 scope link \u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n/ # \u001b[K\u001b[?12l\u001b[?25h\u001b[?25l\u001b[30m\u001b[42m\u001b[22;1H[1] 0:sh*\u001b[39m\u001b[40X\u001b[30m\u001b[40C\"fedora\" 14:54 25-Aug-19\u001b(B\u001b[m\u001b[10;5H\u001b[?12l\u001b[?25h"]
[35.906398, "o", "n"]
[36.03685, "o", "c"]
[36.142051, "o", " "]
[36.400281, "o", "-"]
[37.208504, "o", "l"]
[37.870687, "o", " "]
[38.32823, "o", "-"]
[38.538762, "o", "p"]
[38.739834, "o", " "]
[39.331058, "o", "8"]
[39.397706, "o", "0"]
[39.59448, "o", "8"]
[39.629506, "o", "0"]
[40.259338, "o", "\u001b[1;10r\u001b[10;1H\n\u001b[1;22r\u001b[10;1H"]
[41.144542, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[22d[1] 0:nc*\u001b[39m\u001b[40X\u001b[30m\u001b[40C\"fedora\" 14:54 25-Aug-19\u001b(B\u001b[m\u001b[10;1H\u001b[?12l\u001b[?25h"]
[41.682168, "o", "\r\n─────────────────────────────────────\u001b[32m────────────────────────────────────\u001b(B\u001b[m\u001b[13;3H"]
[41.682695, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[22;1H[1] 0:bash*\u001b[39m\u001b[38X\u001b[30m\u001b[38C\"fedora\" 14:54 25-Aug-19\u001b(B\u001b[m\u001b[13;3H\u001b[?12l\u001b[?25h"]
[42.461228, "o", "n"]
[42.7706, "o", "c"]
[42.980737, "o", " "]
[43.423445, "o", "1"]
[43.856951, "o", "6"]
[44.266618, "o", "9"]
[44.577165, "o", "."]
[45.584245, "o", "2"]
[46.011876, "o", "5"]
[46.193335, "o", "4"]
[47.214936, "o", "."]
[47.52195, "o", "1"]
[47.707224, "o", "."]
[47.811183, "o", "2"]
[48.611216, "o", " "]
[49.47385, "o", "8"]
[49.530225, "o", "0"]
[49.735507, "o", "8"]
[49.762998, "o", "0"]
[50.492635, "o", "\r\n"]
[51.960476, "o", "H"]
[51.960945, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[22;1H[1] 0:nc*\u001b[39m\u001b[40X\u001b[30m\u001b[40C\"fedora\" 14:54 25-Aug-19\u001b(B\u001b[m\u001b[14;2H\u001b[?12l\u001b[?25h"]
[52.140435, "o", "e"]
[52.283767, "o", "l"]
[52.417767, "o", "l"]
[52.59476, "o", "o"]
[53.073585, "o", "\r\n"]
[53.074096, "o", "\u001b[1;10r\u001b[10;1H\n\u001b[AHello\u001b[1;22r\u001b[15;1H"]
[55.342607, "o", "C"]
[55.521474, "o", "o"]
[55.681471, "o", "n"]
[55.812457, "o", "t"]
[55.983024, "o", "a"]
[56.066108, "o", "i"]
[56.122772, "o", "n"]
[56.290928, "o", "e"]
[56.55768, "o", "r"]
[57.131556, "o", "!"]
[57.763153, "o", "\\"]
[57.765881, "o", "\r\n"]
[57.766517, "o", "\u001b[1;10r\u001b[10;1H\n\u001b[AContainer!\\\u001b[1;22r\u001b[16;1H"]
[60.881137, "o", "^C"]
[60.88148, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[22;1H[1] 0:bash*\u001b[39m\u001b[38X\u001b[30m\u001b[38C\"fedora\" 14:54 25-Aug-19\u001b(B\u001b[m\u001b[16;3H\u001b[?12l\u001b[?25h\r\n"]
[60.960201, "o", "~/projects/cfs (master)\r\n$ "]
[62.052338, "o", "\u001b[?25l\u001b[30m\u001b[43m\u001b[22;1HNo previous window                                                       \u001b(B\u001b[m\u001b[18;3H"]
[62.806053, "o", "\u001b[11;1H─────────────────────────────────────\u001b[32m────────────────────────────────────\u001b(B\u001b[m\u001b[1;1Hoqueue state UP qlen 1000\u001b[K\r\n    link/ether c6:45:14:11:72:50 brd ff:ff:ff:ff:ff:ff\u001b[K\r\n    inet 169.254.1.2/30 scope global veth1\u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n    inet6 fe80::c445:14ff:fe11:7250/64 scope link \u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n/ # nc -l -p 8080\u001b[K\r\nHello\u001b[K\r\nContainer!\\\u001b[K\r\n\u001b[K\u001b[2B~/projects/cfs (master)\u001b[K\r\n$ nc 169.254.1.2 8080\u001b[K\r\nHello\u001b[K\r\nContainer!\\\u001b[K\r\n^C\u001b[K\r\n~/projects/cfs (master)\u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[1] 0:bash*\u001b[39m\u001b[38X\u001b[30m\u001b[38C\"fedora\" 14:54 25-Aug-19\u001b(B\u001b[m\u001b[18;3H\u001b[?12l\u001b[?25h"]
[63.550721, "o", "\u001b[32m\u001b[11;1H─────────────────────────────────────\u001b[39m────────────────────────────────────\u001b(B\u001b[m\u001b[10;1H"]
[63.551532, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[22d[1] 0:nc*\u001b[39m\u001b[40X\u001b[30m\u001b[40C\"fedora\" 14:54 25-Aug-19\u001b(B\u001b[m\u001b[10;1H\u001b[?12l\u001b[?25h"]
[64.580586, "o", "/ # "]
[64.581023, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[22;1H[1] 0:sh*\u001b[39m\u001b[40X\u001b[30m\u001b[40C\"fedora\" 14:54 25-Aug-19\u001b(B\u001b[m\u001b[10;5H\u001b[?12l\u001b[?25h"]
[66.034103, "o", "e"]
[66.221233, "o", "x"]
[66.334318, "o", "i"]
[66.479544, "o", "t"]
[66.983921, "o", "\u001b[1;10r\u001b[10;1H\n\u001b[1;22r\u001b[10;1H"]
[67.071454, "o", "\u001b[1;10r\u001b[10;1H\n\u001b[A~/projects/cfs (master)\r\n$ \u001b[1;22r\u001b[10;3H\u001b[32m\r\n─────────────────────────────────────\u001b[39m────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1H    inet 169.254.1.2/30 scope global veth1\u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n    inet6 fe80::c445:14ff:fe11:7250/64 scope link \u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n/ # nc -l -p 8080\u001b[K\r\nHello\u001b[K\r\nContainer!\\\u001b[K\r\n/ # exit\u001b[K\r\n~/projects/cfs (master)\u001b[K\r\n$ \u001b[K\u001b[12;1H~/projects/cfs (master)\u001b[K\r\n$ nc 169.254.1.2 8080\u001b[K\r\nHello\u001b[K\r\nContainer!\\\u001b[K\r\n^C\u001b[K\r\n~/projects/cfs (master)\u001b[K\r\n$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[1] 0:bash*\u001b[39m\u001b[38X\u001b[30m\u001b[38C\"fedora\" 14:54 25-Aug-19\u001b(B\u001b[m\u001b[10;3H\u001b[?12l\u001b[?25h"]
[69.985758, "o", "\u001b[1;22r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?1049l\u001b[23;0;0t[detached (from session 1)]\r\n"]
[69.992362, "o", "\u001b]777;notify;Command completed;tmux attach\u001b\\\u001b]0;andrea.baglioni@fedora:~/projects/cfs\u001b\\\u001b]7;file://fedora/home/andrea.baglioni/projects/cfs\u001b\\"]
[70.069074, "o", "~/projects/cfs (master)\r\r\n$ "]
[70.831898, "o", "exit\r\n"]
