{"version": 2, "width": 80, "height": 24, "timestamp": 1565820020, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.129336, "o", "\u001b]777;notify;Command completed;make mycont_unshare\u001b\\\u001b]0;andrea.baglioni@fedora:~/projects/cfs\u001b\\\u001b]7;file://fedora/home/andrea.baglioni/projects/cfs\u001b\\"]
[0.230061, "o", "~/projects/cfs (master)*\r\r\n$ "]
[0.821682, "o", "\u001b[H\u001b[2J~/projects/cfs (master)*\r\r\n$ "]
[1.691485, "o", "m"]
[1.773791, "o", "a"]
[1.839413, "o", "k"]
[1.967258, "o", "e"]
[2.034914, "o", " "]
[2.194143, "o", "m"]
[2.468785, "o", "y"]
[2.616901, "o", "c"]
[2.716373, "o", "o"]
[2.879601, "o", "n"]
[3.000364, "o", "t"]
[3.293459, "o", "_"]
[3.634814, "o", "i"]
[3.706638, "o", "n"]
[3.964093, "o", "s"]
[4.285879, "o", "\b\u001b[K"]
[4.422489, "o", "\b\u001b[K"]
[4.5516, "o", "\b\u001b[K"]
[5.01467, "o", "u"]
[5.090293, "o", "n"]
[5.259727, "o", "s"]
[5.418648, "o", "h"]
[5.513831, "o", "a"]
[5.688394, "o", "r"]
[5.737036, "o", "e"]
[6.678431, "o", "\r\n"]
[6.690828, "o", "cc     mycont_unshare.c   -o mycont_unshare\r\n"]
[6.772391, "o", "\u001b]777;notify;Command completed;make mycont_unshare\u001b\\\u001b]0;andrea.baglioni@fedora:~/projects/cfs\u001b\\\u001b]7;file://fedora/home/andrea.baglioni/projects/cfs\u001b\\"]
[6.883368, "o", "~/projects/cfs (master)*\r\r\n$ "]
[8.304499, "o", "."]
[8.44407, "o", "/"]
[9.750057, "o", "\b\u001b[K"]
[9.875706, "o", "\b\u001b[K"]
[10.145814, "o", "s"]
[10.353421, "o", "u"]
[10.48705, "o", "d"]
[10.661229, "o", "o"]
[10.963118, "o", " "]
[11.350248, "o", "."]
[11.450877, "o", "/"]
[11.851689, "o", "m"]
[12.134264, "o", "y"]
[12.308224, "o", "\u0007cont_"]
[13.173076, "o", "u"]
[13.249799, "o", "n"]
[13.452838, "o", "share "]
[14.489407, "o", "s"]
[14.633069, "o", "h"]
[16.649688, "o", "\r\n"]
[16.676785, "o", "/mnt/hgfs/projects/cfs\r"]
[16.67705, "o", "\r\n"]
[16.677178, "o", "$ "]
[25.080872, "o", "w"]
[25.228108, "o", "h"]
[25.42334, "o", "o"]
[25.601254, "o", "a"]
[25.714379, "o", "m"]
[26.000546, "o", "i "]
[26.398141, "o", "\r\n"]
[26.399533, "o", "root\r\n"]
[26.400678, "o", "/mnt/hgfs/projects/cfs\r\r\n$ "]
[36.56715, "o", "h"]
[36.71753, "o", "o"]
[37.093223, "o", "s"]
[37.290938, "o", "n"]
[37.496326, "o", "t"]
[37.747928, "o", "a"]
[38.025059, "o", "m"]
[38.335135, "o", "e"]
[39.695857, "o", "\b\u001b[K"]
[39.82852, "o", "\b\u001b[K"]
[39.972513, "o", "\b\u001b[K"]
[40.128597, "o", "\b\u001b[K"]
[40.277131, "o", "\b\u001b[K"]
[40.36969, "o", "t"]
[41.021057, "o", "n"]
[41.18147, "o", "a"]
[41.275088, "o", "m"]
[41.392513, "o", "e"]
[42.044727, "o", " "]
[42.255517, "o", "c"]
[42.372802, "o", "o"]
[42.543621, "o", "n"]
[42.672171, "o", "t"]
[42.83472, "o", "a"]
[42.902607, "o", "i"]
[42.973565, "o", "n"]
[43.093011, "o", "e"]
[43.25143, "o", "r"]
[43.535501, "o", "0"]
[43.976071, "o", "\r\n"]
[43.978335, "o", "/mnt/hgfs/projects/cfs\r\r\n$ "]
[46.750274, "o", "h"]
[46.893011, "o", "o"]
[47.0289, "o", "s"]
[47.365748, "o", "t"]
[47.502988, "o", "n"]
[47.668074, "o", "a"]
[48.052311, "o", "\u0007me"]
[48.714836, "o", "\r\n"]
[48.71611, "o", "container0\r\n"]
[48.718001, "o", "/mnt/hgfs/projects/cfs\r\r\n"]
[48.718087, "o", "$ "]
[51.563663, "o", "e"]
[51.763346, "o", "x"]
[51.894417, "o", "i"]
[52.054114, "o", "t"]
[52.859653, "o", "\r\nexit\r\n"]
[52.871845, "o", "\u001b]777;notify;Command completed;sudo ./mycont_unshare sh\u001b\\\u001b]0;andrea.baglioni@fedora:~/projects/cfs\u001b\\\u001b]7;file://fedora/home/andrea.baglioni/projects/cfs\u001b\\"]
[52.973628, "o", "~/projects/cfs (master)*\r\r\n$ "]
[54.414118, "o", "h"]
[54.568338, "o", "o"]
[54.706306, "o", "s"]
[54.91135, "o", "t"]
[55.018502, "o", "n"]
[55.149668, "o", "a"]
[55.255042, "o", "m"]
[55.370544, "o", "e"]
[56.115949, "o", "\r\n"]
[56.118153, "o", "fedora\r\n"]
[56.126257, "o", "\u001b]777;notify;Command completed;hostname\u001b\\\u001b]0;andrea.baglioni@fedora:~/projects/cfs\u001b\\\u001b]7;file://fedora/home/andrea.baglioni/projects/cfs\u001b\\"]
[56.253705, "o", "~/projects/cfs (master)*\r\r\n$ "]
[58.44531, "o", "exit\r\n"]
