{"version": 2, "width": 80, "height": 24, "timestamp": 1566740149, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.154058, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]0;andrea.baglioni@fedora:~/projects/cfs\u001b\\\u001b]7;file://fedora/home/andrea.baglioni/projects/cfs\u001b\\"]
[0.21844, "o", "~/projects/cfs (master)*\r\r\n$ "]
[1.460514, "o", "m"]
[1.578583, "o", "a"]
[1.692478, "o", "k"]
[1.824308, "o", "e"]
[1.981876, "o", " "]
[5.193604, "o", "m"]
[5.455754, "o", "y"]
[5.552969, "o", "c"]
[5.671506, "o", "i"]
[5.828623, "o", "n"]
[6.573755, "o", "\b\u001b[K"]
[6.705209, "o", "\b\u001b[K"]
[6.921217, "o", "o"]
[7.097659, "o", "n"]
[7.20173, "o", "t"]
[7.498069, "o", "_"]
[8.066348, "o", "c"]
[8.286162, "o", "h"]
[8.49382, "o", "r"]
[8.65142, "o", "o"]
[8.76846, "o", "o"]
[8.89741, "o", "t"]
[10.039564, "o", "\r\n"]
[10.077567, "o", "cc     mycont_chroot.c   -o mycont_chroot\r\n"]
[10.441993, "o", "\u001b]777;notify;Command completed;make mycont_chroot\u001b\\\u001b]0;andrea.baglioni@fedora:~/projects/cfs\u001b\\\u001b]7;file://fedora/home/andrea.baglioni/projects/cfs\u001b\\"]
[10.503066, "o", "~/projects/cfs (master)*\r\r\n$ "]
[13.886161, "o", "s"]
[14.010418, "o", "u"]
[14.099525, "o", "d"]
[14.229653, "o", "o"]
[14.292621, "o", " "]
[14.93478, "o", "."]
[14.964641, "o", "/"]
[15.264579, "o", "m"]
[15.513616, "o", "y"]
[15.664625, "o", "c"]
[15.768635, "o", "o"]
[15.950087, "o", "n"]
[16.09185, "o", "t_chroot "]
[17.650478, "o", "s"]
[17.740903, "o", "h"]
[19.622202, "o", "\r\n"]
[19.703905, "o", "Running conatiner [sh]: PID 1\r\n"]
[19.728533, "o", "/ # \u001b[6n"]
[21.684107, "o", "p"]
[21.763021, "o", "w"]
[21.913888, "o", "d"]
[22.120913, "o", "\r\n/\r\n"]
[22.124203, "o", "/ # \u001b[6n"]
[23.019994, "o", "l"]
[23.14386, "o", "s"]
[23.97826, "o", "\b\u001b[J"]
[24.119863, "o", "\b\u001b[J"]
[24.615637, "o", "c"]
[24.750297, "o", "a"]
[24.958052, "o", "t"]
[25.072916, "o", " "]
[25.299807, "o", "/"]
[25.440991, "o", "e"]
[25.66811, "o", "t"]
[25.904383, "o", "\r/ # cat /etc/\u001b[J"]
[27.233261, "o", "a"]
[27.331069, "o", "l"]
[27.503892, "o", "p"]
[27.585961, "o", "\r/ # cat /etc/alpine-release \u001b[J"]
[28.401391, "o", "\r\n"]
[28.429173, "o", "3.10.1\r\n"]
[28.434783, "o", "/ # \u001b[6n"]
[31.080062, "o", "p"]
[31.130639, "o", "s"]
[31.366732, "o", "\r\n"]
[31.382998, "o", "PID   USER     TIME  COMMAND\r\n"]
[31.385686, "o", "    1 root      0:00 sh\r\n    3 root      0:00 ps\r\n"]
[31.388549, "o", "/ # \u001b[6n"]
[32.847865, "o", "e"]
[33.013762, "o", "x"]
[33.144028, "o", "i"]
[33.262617, "o", "t"]
[34.208999, "o", "\r\n"]
[34.222893, "o", "\u001b]777;notify;Command completed;sudo ./mycont_chroot sh\u001b\\\u001b]0;andrea.baglioni@fedora:~/projects/cfs\u001b\\\u001b]7;file://fedora/home/andrea.baglioni/projects/cfs\u001b\\"]
[34.303455, "o", "~/projects/cfs (master)*\r\r\n$ "]
[36.653903, "o", "exit\r\n"]
